<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.hankli.navigationcomponent.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_dogFragment"
            app:destination="@id/dogFragment" />

        <action
            android:id="@+id/action_mainFragment_to_catFragment"
            app:destination="@id/catFragment" />

    </fragment>

    <fragment
        android:id="@+id/dogFragment"
        android:name="dev.hankli.navigationcomponent.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog">

        <action
            android:id="@+id/action_dogFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/catFragment"
        android:name="dev.hankli.navigationcomponent.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat">

        <action
            android:id="@+id/action_catFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="dev.hankli.navigationcomponent.DogDetailFragment"
        android:label="fragment_dog_detail"
        tools:layout="@layout/fragment_dog_detail">

        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="age"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/catDetailFragment"
        android:name="dev.hankli.navigationcomponent.CatDetailFragment"
        android:label="fragment_cat_detail"
        tools:layout="@layout/fragment_cat_detail">

        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="age"
            android:defaultValue="0"
            app:argType="integer" />

        <deepLink app:uri="www.hankdev.com/?name={name}&amp;age={age}" />

    </fragment>

</navigation>